src/UiTest/UiTest/Views/MainWindow.xaml

<controls:MetroWindow x:Class="UiTest.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModels="clr-namespace:UiTest.ViewModels"
        Title="P2Crypt" Height="500" Width="500" BorderThickness="1" 
		MinWidth="300" MinHeight="300" FontFamily="Segoe WP" FontSize="14" Closing="MetroWindow_Closing" >
    <Window.DataContext>
        <viewModels:MainWindow />
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="71*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ItemsControl ItemsSource="{Binding ContactsCollection}" Margin="0,30,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{Binding UserName}" Click="Contact_OnClick" Margin="5,0,5,5" Width="200" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" MinWidth="25" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,6,0,-6">
                <Rectangle x:Name="Seperator" Height="1" Fill="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Margin="0,0,-27,0" >
                    <Rectangle.Effect>
                        <BlurEffect Radius="2"/>
                    </Rectangle.Effect>
                </Rectangle>
            </StackPanel>
        </Grid>
        <Label Grid.Row="0" Grid.Column="0" Content="Contacts" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Background="{x:Null}" Height="29" Margin="10,0,0,0"/>
    </Grid>
</controls:MetroWindow>

