src/UiTest/UiTest/Views/MainWindow.xaml

<controls:MetroWindow x:Class="UiTest.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:viewModels="clr-namespace:UiTest.ViewModels"
                      Title="P2Crypt" BorderThickness="1"
                      FontFamily="Segoe WP" FontSize="14"
                      Closing="MetroWindow_Closing"
                      UseLayoutRounding="True"
                      MinHeight="366.74" MinWidth="473.681">
    <Window.DataContext>
        <viewModels:MainWindow />
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*" MinWidth="150"/>
            <ColumnDefinition Width="181*" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="184*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer FlowDirection="RightToLeft" BorderThickness="0" Grid.Row="1" HorizontalAlignment="Left">
            <ItemsControl ItemsSource="{Binding ContactsCollection}" HorizontalAlignment="Center" BorderThickness="0"
                          VerticalAlignment="Center" Height="553">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{Binding UserName}" Click="Contact_OnClick" Margin="5,0,5,5"
                                        Width="150" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Label Grid.Row="0" Grid.Column="0" Content="Contacts" HorizontalAlignment="Left" VerticalAlignment="Center"
               FontSize="14" />
        <Frame x:Name="MainFrame" MinHeight="300" MinWidth="300" HorizontalAlignment="Center" Grid.Row="1"
               VerticalAlignment="Center" NavigationUIVisibility="Hidden" Grid.Column="1" />
    </Grid>
</controls:MetroWindow>

